# operon-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  operon-sdk.sln
docs/go/: discovery.md  signing.md  transactions.md  validation.md
dotnet/: README.md
dotnet/Operon.Sdk/: ClientApiConfig.cs  Operon.Sdk.csproj  OperonClient.cs  OperonConfig.cs  PatHelpers.cs  SessionValidationConfig.cs  SessionValidator.cs  WorkstreamDataConfig.cs
dotnet/Operon.Sdk.Tests/: ClientCredentialsTokenProviderTests.cs  ConfigTests.cs  Operon.Sdk.Tests.csproj  OperonClientTests.cs  PatHelpersTests.cs  SessionValidatorTests.cs
dotnet/Operon.Sdk.Tests/Helpers/: StubHttpMessageHandler.cs
dotnet/Operon.Sdk/Auth/: ClientCredentialsTokenProvider.cs  DecodedClaims.cs
dotnet/Operon.Sdk/Catalog/: CatalogRegistry.cs
dotnet/Operon.Sdk/Errors/: OperonSdkException.cs
dotnet/Operon.Sdk/Internal/: SdkModelHelpers.cs
dotnet/Operon.Sdk/Models/: AccessToken.cs  InteractionSummary.cs  InteractionTypes.cs  ParticipantSummary.cs  SessionInfo.cs  Signature.cs  SignatureValidationResult.cs  Transaction.cs  TransactionRequest.cs  Workstream.cs  WorkstreamInteraction.cs  WorkstreamInteractionsResponse.cs  WorkstreamParticipant.cs  WorkstreamParticipantsResponse.cs  WorkstreamState.cs
go/: .gitignore  README.md  auth.go  client.go  client_channel.go  client_channel_test.go  client_heartbeat.go  client_heartbeat_test.go  client_http.go  client_internal_test.go  client_pat.go  client_pat_test.go  client_reference.go  client_sign.go  client_test.go  client_transactions.go  client_validate.go  client_workstream.go  client_workstream_test.go  config.go  config_test.go  errors.go  errors_test.go  go.mod  session_validate.go  session_validate_test.go  types.go  types_test.go
go/dids/: options.go  resolve.go  resolve_test.go  types.go  verify.go  verify_test.go
go/internal/apierrors/: apierrors.go  apierrors_test.go
go/internal/auth/: manager.go  manager_test.go
go/internal/catalog/: registry.go  registry_test.go
go/internal/httpx/: httpx.go  httpx_test.go
go/internal/signing/: self_signer.go  self_signer_test.go
go/version/: version.go  version_test.go
java/: README.md  pom.xml
java/src/main/java/cloud/operon/sdk/: ClientAPIConfig.java  Config.java  InteractionSummary.java  InteractionTypes.java  OperonApiException.java  OperonClient.java  OperonException.java  ParticipantSummary.java  PatHelpers.java  SessionInfo.java  SessionValidationConfig.java  SessionValidator.java  Signature.java  SignatureValidationResult.java  Transaction.java  TransactionRequest.java  Workstream.java  WorkstreamDataConfig.java  WorkstreamInteraction.java  WorkstreamInteractionsResponse.java  WorkstreamParticipant.java  WorkstreamParticipantsResponse.java  WorkstreamState.java
java/src/main/java/cloud/operon/sdk/auth/: ClientCredentialsManager.java  DecodedClaims.java  Token.java  TokenProvider.java
java/src/main/java/cloud/operon/sdk/catalog/: Interaction.java  Participant.java  Registry.java
java/src/main/java/cloud/operon/sdk/internal/: ApiErrorDecoder.java  HttpUtil.java  Json.java
java/src/main/java/cloud/operon/sdk/signing/: DisabledSigner.java  SelfSigner.java  Signer.java  SigningResult.java
java/src/main/java/com/operoncloud/sdk/: Config.java  InteractionSummary.java  OperonApiException.java  OperonClient.java  OperonException.java  ParticipantSummary.java  Signature.java  Transaction.java  TransactionRequest.java
java/src/main/java/com/operoncloud/sdk/auth/: ClientCredentialsManager.java  Token.java  TokenProvider.java
java/src/main/java/com/operoncloud/sdk/catalog/: Interaction.java  Participant.java  Registry.java
java/src/main/java/com/operoncloud/sdk/internal/: ApiErrorDecoder.java  HttpUtil.java  Json.java
java/src/main/java/com/operoncloud/sdk/signing/: DisabledSigner.java  SelfSigner.java  Signer.java  SigningResult.java
java/src/test/java/cloud/operon/sdk/: ConfigTest.java  OperonClientTest.java  PatHelpersTest.java  SessionValidatorTest.java  TransactionRequestTest.java
java/src/test/java/cloud/operon/sdk/auth/: ClientCredentialsManagerTest.java
java/src/test/java/com/operoncloud/sdk/: ConfigTest.java  OperonClientTest.java  TransactionRequestTest.java
java/src/test/java/com/operoncloud/sdk/auth/: ClientCredentialsManagerTest.java
node/: .eslintrc.cjs  README.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
node/src/: client.ts  config.ts  errors.ts  index.ts  pat.ts  session.ts  transactions.ts  types.ts
node/src/auth/: claims.ts  token-manager.ts
node/src/catalog/: registry.ts
node/src/http/: json.ts
node/src/signing/: self-signer.ts  types.ts
node/test/: client.test.ts  config.test.ts  pat-session.test.ts  token-manager.test.ts
python/: README.md
python/operon_sdk/: README.md  __init__.py  client.py  config.py  errors.py  pat.py  pyproject.toml  session.py
python/operon_sdk/auth/: __init__.py  token_provider.py
python/operon_sdk/models/: __init__.py
python/operon_sdk/operon_sdk/: client.py  config.py
python/operon_sdk/tests/: test_client.py  (+3 more)
rust/: README.md
rust/operon-sdk/: Cargo.toml  README.md
(+15 files in other folders)
